# microservices-demo

spring-cloud-consul/: README.md
spring-cloud-consul/accountbalance/: README.md  settings.gradle
spring-cloud-consul/accountbalance/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-consul/accountbalance/src/main/java/com/manmohanp/accountbalance/: AccountbalanceApplication.java
spring-cloud-consul/accountbalance/src/main/java/com/manmohanp/accountbalance/controllers/: AccountBalanceController.java
spring-cloud-consul/accountbalance/src/main/java/com/manmohanp/accountbalance/models/: Balance.java  Offer.java
spring-cloud-consul/accountbalance/src/main/java/com/manmohanp/accountbalance/services/: OffersService.java
spring-cloud-consul/accountbalance/src/main/resources/: application.yaml  log4j2.yaml
spring-cloud-consul/accountbalance/src/test/java/com/manmohanp/accountbalance/: AccountbalanceApplicationTests.java
spring-cloud-consul/offers/: build.gradle  settings.gradle
spring-cloud-consul/offers/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-consul/offers/src/main/java/com/manmohanp/offers/: OffersApplication.java
spring-cloud-consul/offers/src/main/java/com/manmohanp/offers/controllers/: OffersController.java
spring-cloud-consul/offers/src/main/java/com/manmohanp/offers/models/: Offer.java
spring-cloud-consul/offers/src/main/resources/: application.yaml  log4j2.yaml
spring-cloud-consul/offers/src/test/java/com/manmohanp/offers/: OffersApplicationTests.java
